<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BRArchitects</title>
    <link rel="stylesheet" href="BRArchitects.css">
</head>
<body>
    <div class="nav-container">
        <div class="first-container">
            BR ARCHITECTS
        </div>
        <div class="second-container">
            <div class="item1">PROJECTS</div>
            <div class="item2">ABOUT</div>
            <div class="item3">CONTACT</div>
        </div>
    </div>
    <div class="bg-container">
        <img src="https://www.w3schools.com/w3images/architect.jpg">
        <div class="bg-item1">
            BR
        </div>
        <div class="bg-item2">
            Architects
        </div>
    </div>
    <div class="project-container">
        Projects
    </div>
    
    <div class="image-container">
       <div class="summerhouse"><img src="https://www.w3schools.com/w3images/house2.jpg"><p>Summer House</p></div>
        <div class="brickhouse"><img src="https://www.w3schools.com/w3images/house5.jpg"><p>Brick House</p></div>
        <div class="renovated"><img src="https://www.w3schools.com/w3images/house4.jpg"><p>Renovated</p></div>
        <div class="barnhouse"><img src="https://www.w3schools.com/w3images/house3.jpg"><p>Barn House</p></div>
        <div class="summerhouse"><img src="https://www.w3schools.com/w3images/house2.jpg"><p>Summer House</p></div>
        <div class="brickhouse"><img src="https://www.w3schools.com/w3images/house5.jpg"><p>Brick House</p></div>
        <div class="renovated"><img src="https://www.w3schools.com/w3images/house4.jpg"><p>Renovated</p></div>
        <div class="barnhouse"><img src="https://www.w3schools.com/w3images/house3.jpg"><p>Barn House</p></div>
    </div>